<style>

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, Helvetica, sans-serif;
}

body{
  background:#f4f6f9;
  padding:20px;
}

.container{
  width:100%;
}

h2{
  color:#1565C0;
  margin-bottom:20px;
  text-align:center;
}

.card{
  background:white;
  padding:20px;
  border-radius:10px;
  box-shadow:0 2px 8px rgba(0,0,0,.15);
}

label{
  display:block;
  margin-top:12px;
  margin-bottom:5px;
  font-weight:bold;
  color:#444;
}

input,
select,
textarea{

  width:100%;
  padding:10px;
  border:1px solid #ccc;
  border-radius:6px;
  font-size:14px;

}

input:focus,
select:focus,
textarea:focus{

  outline:none;
  border:1px solid #1565C0;

}

button{

  width:100%;
  margin-top:20px;
  padding:12px;

  background:#1565C0;

  color:white;

  border:none;

  border-radius:6px;

  cursor:pointer;

  font-size:15px;

  font-weight:bold;

}

button:hover{

  background:#0D47A1;

}

.success{

  color:green;

}

.error{

  color:red;

}

</style>