/**
 * ============================================================
 * Database Service
 * Hotel Management System
 * ============================================================
 */

/**
 * Get a sheet by name.
 */
function db(sheetName) {
  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName(sheetName);

  if (!sheet) {
    throw new Error(`Sheet "${sheetName}" not found.`);
  }

  return sheet;
}

/**
 * Get all data except the header row.
 */
function getData(sheetName) {
  const sheet = db(sheetName);

  if (sheet.getLastRow() <= 1) {
    return [];
  }

  return sheet
    .getRange(
      2,
      1,
      sheet.getLastRow() - 1,
      sheet.getLastColumn()
    )
    .getValues();
}

/**
 * Append one row.
 */
function insert(sheetName, row) {
  db(sheetName).appendRow(row);
}

/**
 * Clear all records except headers.
 */
function clearData(sheetName) {
  const sheet = db(sheetName);

  if (sheet.getLastRow() > 1) {
    sheet
      .getRange(
        2,
        1,
        sheet.getLastRow() - 1,
        sheet.getLastColumn()
      )
      .clearContent();
  }
}